########################################################
#
# RELEASE NOTES
#
########################################################

########################################################
//
// 1.05 2020-02-10
//
########################################################

New features

- NEW: 增加了Trojan支持
- NEW: 增加了广告屏蔽的功能

Updates

- UPD: 更新了gfwlist chinaip 和 ad conf的更新代码。
- UPD: 当在节点列表应用新的节点时，会先中断所有的ping，以保证切换节点优先。

########################################################
//
// 1.04 2020-02-09
//
########################################################

Updates

- UPD: 增加了V2ray简易分流模式，现在当你在使用v2ray作为主节点的时候，可以选择为几个主流的视频插件指定特定的节点来达到分流的目的。目前可以分流的视频有Youtube  一些台湾的视频平台 Netflix  Diseny+  Prime Video 
- UPD: 更新了GeoIp2 库
- UPD: 同步更新lean源的订阅代码
- UPD: 增加了一个Licence页面用来显示GEOIP2的授权

Bug fixes

- FIX: 修复一些节点列表的显示问题。

########################################################
//
// 1.02 2019-12-14
//
########################################################

New features

- NEW: 给Hello World 增加了IP状态显示，在页面底部 左边显示当前节点国旗 ip 和中文国家 右边 是四个网站的访问状态 可以访问是彩色 不能访问是灰色。

Updates

- UPD: 基于lean ssr+ 全新修改的Vssr（更名为Hello World） 主要做了很多的修改，同时感谢插件原作者所做出的的努力和贡献！
- UPD: 节点列表支持国旗显示 TW节点为五星红旗， 节点列表页面 打开自动ping.
- UPD: 优化了在节点列表页面点击应用后节点切换的速度。同时也优化了自动切换的速度。
- UPD: 将节点订阅转移至 高级设置 请悉知 由于需要获取ip的国家code 新的订阅速度可能会比原来慢一点点 x86无影响。
- UPD: 去掉了ss插件，ss节点将通过v2ray进行代理，支持ss的v2ray plugin，可能会遇到老的加密方式不兼容的情况。
- UPD: 优化了国旗匹配方法，在部分带有emoji counrty code的节点名称中 优先使用 emoji code 匹配国旗。

########################################################==
//
// END RELEASE NOTES
//
########################################################==
